{
  "breadcrumbs.enabled": true,
  "editor.autoIndent": true,
  "editor.detectIndentation": false,
  // "editor.fontFamily": "Fira Code Retina",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  // "editor.fontWeight": "300", // Light
  "editor.fontWeight": "400", // Regular
  // "editor.fontWeight": "500", // Medium
  // "editor.fontWeight": "600", // Bold
  "editor.formatOnPaste": false,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "push",
  "git.showPushSuccessNotification": true,
  "html.format.wrapLineLength": 0,
  "markdown.preview.lineHeight": 1.2,
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  // "terminal.integrated.shell.windows": "C:\\Users\\jniemczycki\\AppData\\Roaming\\Git\\bin\\bash.exe",
  // "terminal.integrated.shell.windows": "C:\\Users\\niemczyj\\AppData\\Roaming\\Git\\bin\\bash.exe",
  "tslint.configFile": "tslint.json",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.menuBarVisibility": "visible",
  "window.restoreWindows": "all",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,

  // Live Sass Plugin
  "liveSassCompile.settings.formats": [{
    "format": "compressed",
    "extensionName": ".css",
    "savePath": null // "~"
  }],
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    "**/.vscode/**",
    "**/global-styles/**"
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 2 versions"
  ],
  "liveSassCompile.settings.showOutputWindow": false,

  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],

  // Colors
  "peacock.favoriteColors": [
    { "name": "Angular Red", "value": "#b52e31" },
    { "name": "Auth0 Orange", "value": "#eb5424" },
    { "name": "Azure Blue", "value": "#007fff" },
    { "name": "C# Purple", "value": "#68217A" },
    { "name": "Gatsby Purple", "value": "#639" },
    { "name": "Go Cyan", "value": "#5dc9e2" },
    { "name": "Java Blue-Gray", "value": "#557c9b" },
    { "name": "JavaScript Yellow", "value": "#f9e64f" },
    { "name": "Mandalorian Blue", "value": "#1857a4" },
    { "name": "Node Green", "value": "#215732" },
    { "name": "React Blue", "value": "#00b3e6" },
    { "name": "Something Different", "value": "#832561" },
    { "name": "Vue Green", "value": "#42b883" }
  ]
}
